<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
  </axes>

  <rules>
    <rule name="alt4">
      <conditionset>
        <condition maximum="900" minimum="600" name="Weight" />
      </conditionset>
      <sub name="four" with="four.alt" />
    </rule>
    <rule name="altJ">
      <conditionset>
        <condition maximum="900" minimum="600" name="Weight" />
      </conditionset>
      <sub name="J" with="J.alt" />
    </rule>
  </rules>

  <sources>
    <source filename="../ufo/regular.ufo" name="Cooper* Regular" familyname="Cooper*" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="../ufo/black.ufo" name="Cooper* Black" familyname="Cooper*" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>

  <instances>

    <instance postscriptfontname="Cooper-Regular" familyname="Cooper*" name="Cooper* Regular" stylemapfamilyname="Cooper*" stylemapstylename="regular" stylename="Regular" filename="../instance_ufo/Cooper-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>

    <instance postscriptfontname="Cooper-Medium" familyname="Cooper*" name="Cooper* Medium" stylemapfamilyname="Cooper* Medium" stylemapstylename="regular" stylename="Medium" filename="../instance_ufo/Cooper-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="470"/>
      </location>
    </instance>

    <instance postscriptfontname="Cooper-SemiBold" familyname="Cooper*" name="Cooper* SemiBold" stylemapfamilyname="Cooper* SemiBold" stylemapstylename="regular" stylename="SemiBold" filename="../instance_ufo/Cooper-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
      </location>
    </instance>

    <instance postscriptfontname="Cooper-Bold" familyname="Cooper*" name="Cooper* Bold" stylemapfamilyname="Cooper*" stylemapstylename="bold" stylename="Bold" filename="../instance_ufo/Cooper-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
      </location>
    </instance>

    <instance postscriptfontname="Cooper-ExtraBold" familyname="Cooper*" name="Cooper* ExtraBold" stylemapfamilyname="Cooper* ExtraBold" stylemapstylename="regular" stylename="ExtraBold" filename="../instance_ufo/Cooper-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="766"/>
      </location>
    </instance>

    <instance postscriptfontname="Cooper-Black" familyname="Cooper*" name="Cooper* Black" stylemapfamilyname="Cooper* Black" stylemapstylename="regular" stylename="Black" filename="../instance_ufo/Cooper-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>

  <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>

          <dict>
            <key>name</key>
            <string>Weight</string>
            <key>tag</key>
            <string>wght</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>400</integer>
                <key>linked_value</key>
                <integer>700</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Medium</string>
                <key>value</key>
                <integer>500</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>SemiBold</string>
                <key>value</key>
                <integer>600</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Bold</string>
                <key>value</key>
                <integer>700</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>ExtraBold</string>
                <key>value</key>
                <integer>800</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Black</string>
                <key>value</key>
                <integer>900</integer>
              </dict>

            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </lib>

</designspace>
